{
  "manifest_version": 3,
  "name": "XHS to Obsidian",
  "version": "1.1.0",
  "description": "Extract Xiaohongshu note text and images, convert them to Markdown, and save them to Obsidian via Local REST API.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.xiaohongshu.com/*",
    "https://*.xhscdn.com/*",
    "http://*.xhscdn.com/*",
    "https://*.xhscdn.net/*",
    "http://*.xhscdn.net/*",
    "http://127.0.0.1:27123/*",
    "http://localhost:27123/*",
    "https://127.0.0.1:27124/*",
    "https://localhost:27124/*"
  ],
  "action": {
    "default_title": "Save XHS note to Obsidian",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.xiaohongshu.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
